<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.CounterFragment">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="@color/purple_700"
        android:text="Screen #1"
        />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Some quote here"
        />

    <Button
        android:id="@+id/launchNextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAllCaps="false"
        android:text="Launch next"
        />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Go back"
        />
    
</LinearLayout>